CHROMIUM_FLAGS="$CHROMIUM_FLAGS \
  --disable-low-res-tiling \
  --num-raster-threads=$(grep -c processor /proc/cpuinfo) \
  --profiler-timing=0 \
  --disable-composited-antialiasing \
  --disk-cache-dir=/tmp/${USER}-cache \
  --disk-cache-size=500000000 \
  --no-sandbox \
  --test-type \
  --show-component-extension-options \
  --ignore-gpu-blacklist \
  --use-gl=egl"

# this is hack to workaround a bug where we cannot pass `--user-agent` via `CHROMIUM_FLAGS`
set -- "--user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36" "$@"
