#!/bin/bash

source /etc/lsb-release

set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  configure)
    systemctl enable first-boot
    systemctl enable sdio-hciattach || true

    # enable proper ppa
    if [[ "$DISTRIB_CODENAME" == "bionic" ]] || [[ "$DISTRIB_CODENAME" == "buster" ]]; then
      dpkg-divert --local \
        --divert /etc/apt/sources.list.d/ayufan-rock64-0.8-bionic-ppa.list \
        --rename /etc/apt/sources.list.d/ayufan-rock64-0.8-bionic-ppa.list.bak || true
    elif [[ "$DISTRIB_CODENAME" == "xenial" ]] || [[ "$DISTRIB_CODENAME" == "stretch" ]]; then
      dpkg-divert --local \
        --divert /etc/apt/sources.list.d/ayufan-rock64-0.8-xenial-ppa.list \
        --rename /etc/apt/sources.list.d/ayufan-rock64-0.8-xenial-ppa.list.bak || true
    fi

    # update hwdb
    systemd-hwdb update

    # update dconf
    if which dconf &> /dev/null; then
      /usr/bin/dconf update
    fi

    # generate extlinux.conf
    /usr/local/sbin/update-extlinux.sh
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
